  // {
  //   "compilerOptions": {
  //     "module": "es2020",
  //     "target": "ES2020",
  //     "esModuleInterop": true,
  //     "allowImportingTsExtensions": true,
  //     "noEmit": true,
  //     "moduleResolution": "node"
  //   }
  // }

{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true
  }
}
